<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSAFIT!</title>

    <!--아이콘-->
    <!--fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!--외부 css-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!--css style-->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/review.css">
    <link rel="stylesheet" href="css/wish-list.css">
</head>

<body>
    <!--Header-->
    <header id="header" class="fixed-top d-flex ">
        <div class="container d-flex align-items-center">
            <div class="logo me-auto">
                <h1><a href="main.html">SSAFIT</a></h1>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link active" href="main.html">Home</a></li>
                    <li><a class="nav-link" href="#">헬스장찾기</a></li>
                    <li><a href="/login.html"><i class="bi bi-person-plus-fill"></i></a>
                    </li>
                    <li><a href=""><i class="bi bi-box-arrow-right"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header><!-- End Header -->


    <main class="d-flex flex-column">
        <div class="section-title">
            <h2>운동영상 리뷰</h2>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gMaB-fG4u4g"></iframe>
        <hr style="width:80%; margin:1.5rem; ">
        <div id="review">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="btn btn-primary" type="button" onClick="location.href='review-write.html'">리뷰
                        작성</button>
                    <form class="d-flex" role="search" style="height:2rem">
                        <input class="form-control " type="search" placeholder="내용/작성자로 검색하기" aria-label="Search">
                        <button class="btn btn btn-primary ms-2" type="button"><i class="bi bi-search"></i></button>
                        <button class="btn btn btn-danger ms-2 wish-button" type="button">
                            <i class="bi bi-heart active"></i>
                            <i class="bi bi-heart-fill"></i>
                        </button>
                    </form>

                </div>
            </nav>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">번호</th>
                        <th scope="col">제목</th>
                        <th scope="col">작성자</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <th class="reviewNum">1</th>
                        <td class="reviewContent"><a href="review-detail.html">훌륭해요</a></td>
                        <td class="nickname">김소정</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="d-flex align-items-center ">
        <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
                &copy; Copyright <strong><span>SSAFY</span></strong>. All Rights Reserved
            </div>
        </div>
        <ul class="footer-list ms-auto">
            <li><a href="#">개인정보 처리방침</a></li>
            <li><a href="#">이용 약관</a></li>
            <li>
                <aß href="#">오시는 길</a>
            </li>
        </ul>
    </footer><!-- End Footer -->



    <script src="/js/review.js"></script>
    <script src="/js/wish-list.js"></script>
</body>

</html>