<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSAFIT!</title>

    <!--아이콘-->
    <!--fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!--외부 css-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!--css style-->
    <link href="css/style.css" rel="stylesheet">
    <style>
        #write-area {
            width: 80%
        }

        body {
            margin-top: 70px;
        }

        main {
            padding: 30px 0;
            min-height: calc(100vh - 180px);
        }
    </style>
</head>

<body>
    <!--Header-->
    <header id="header" class="fixed-top d-flex ">
        <div class="container d-flex align-items-center">
            <div class="logo me-auto">
                <h1><a href="main.html">SSAFIT</a></h1>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link active" href="main.html">Home</a></li>
                    <li><a class="nav-link" href="">헬스장찾기</a></li>
                    <li><a href="#"><i class="bi bi-person-plus-fill"></i></a>
                    </li>
                    <li><a href="#"><i class="bi bi-box-arrow-right"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header><!-- End Header -->

    <main class="d-flex flex-column">
        <div class="section-title">
            <h2>운동영상 리뷰</h2>
        </div>
        <div id="write-area">
            <form method="post">
                <div class="mb-3">
                    <input type="text" class="form-control" id="title" placeholder="제목">
                    
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="nickname" placeholder="작성자">
                </div>
                <div class="mb-3">
                    <textarea class="form-control" id="content" rows="3" placeholder="내용"></textarea>
                </div>
            </form>
        </div>
        <div class="d-flex mb-3 justify-content-between" style="width:80%">
            <button class="btn btn-primary " type="button" id="registReview">등록</button>
            <button class="btn btn-danger" type="button" onClick="history.go(-1)">취소</button>

        </div>

    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="d-flex align-items-center ">
        <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
                &copy; Copyright <strong><span>SSAFY</span></strong>. All Rights Reserved
            </div>
        </div>
        <ul class="footer-list ms-auto">
            <li><a href="#">개인정보 처리방침</a></li>
            <li><a href="#">이용 약관</a></li>
            <li><a href="#">오시는 길</a></li>
        </ul>
    </footer><!-- End Footer -->

    <script src="/js/reviewdetail.js"></script>
</body>

</html>